{
  "name": "genie-backend",
  "version": "1.0.0",
  "description": "Genie AI backend with memory engine and chat sessions",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18 <23"
  },
  "keywords": [
    "chatbot",
    "ai",
    "express",
    "render",
    "replit-db",
    "memory-engine"
  ],
  "author": "Anup Singh",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@replit/database": "^3.0.1",
    "@supabase/supabase-js": "^2.99.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.0",
    "node-fetch": "^3.3.2"
  }
}
